<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>861</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color:transparent;
	background: transparent;
	padding: 0;
	margin: 0;
	color: #fff;
}
#centralwidget{
	background-color:#1f232a;
}
#leftMenuSubContainer, QLineEdit, QComboBox,QDateTimeEdit{
	background-color:#16191d;
}
#leftMenuSubContainer QPushButton{
	text-align:left;
	padding:5px 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
#centerMenuSubContainer, #rightMenuSubContainer{
	background-color:#2c313c;
}
#headerContainer, #footerContainer{
	background-color:#2c313c;
}
QTableWidget{
	background-color:#2c313c;
}
QHeaderView::section {
        background-color: #2c313c;
        color: white; /* Puedes cambiar el color del texto si es necesario */
    }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="letfMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnMenu">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/align-justify.svg</normaloff>icons/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="btnCredito">
               <property name="text">
                <string>Creditos</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/credit-card.svg</normaloff>icons/credit-card.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPago">
               <property name="text">
                <string>Pagos</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/dollar-sign.svg</normaloff>icons/dollar-sign.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnHistorial">
               <property name="text">
                <string>Historial</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/archive.svg</normaloff>icons/archive.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnImprimirPDF">
               <property name="text">
                <string>ImprimirPDF</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/printer.svg</normaloff>icons/printer.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnImprimirTXT">
               <property name="text">
                <string>ImprimirTXT</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/printer.svg</normaloff>icons/printer.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="btnConfiguracion">
               <property name="text">
                <string>Configuracion</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/settings.svg</normaloff>icons/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnInformacion">
               <property name="text">
                <string>Informacion</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/info.svg</normaloff>icons/info.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnAyuda">
               <property name="text">
                <string>Ayuda</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/help-circle.svg</normaloff>icons/help-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="headerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>images/bank.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Bank of America</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="btnMas">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/more-horizontal.svg</normaloff>icons/more-horizontal.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnUsuario">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/user.svg</normaloff>icons/user.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QWidget" name="mainContentsContainer" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="Credito">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QFrame" name="frame_10">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_9">
                          <item>
                           <widget class="QLabel" name="label_4">
                            <property name="text">
                             <string>Monto</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>Tasa</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_12">
                            <property name="text">
                             <string>Fecha</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_6">
                            <property name="text">
                             <string>Plazo</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_7">
                            <property name="text">
                             <string>Estatus</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_11">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <item>
                           <widget class="QLineEdit" name="txtMontoCredito">
                            <property name="toolTip">
                             <string>La cantidad total de dinero prestado al solicitante.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtTasaCredito">
                            <property name="toolTip">
                             <string>La tasa aplicada al préstamo para calcular los intereses.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QDateTimeEdit" name="dteFechaCredito">
                            <property name="toolTip">
                             <string>La fecha en que se otorgó el préstamo.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtPlazoCredito">
                            <property name="toolTip">
                             <string>El período de tiempo acordado para la devolución del préstamo.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="cbxEstatusCredito">
                            <property name="toolTip">
                             <string>Indica si el préstamo está activo, vencido, pagado, etc.</string>
                            </property>
                            <item>
                             <property name="text">
                              <string>Activo</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Vencido</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Pagado</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QFrame" name="frame_12">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="text">
                             <string>Cedula</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="text">
                             <string>Nombre</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_10">
                            <property name="text">
                             <string>Apellido</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_13">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <item>
                           <widget class="QLineEdit" name="txtCedulaCredito">
                            <property name="toolTip">
                             <string>Número de cedula del solicitante del crédito.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtNombreCredito">
                            <property name="toolTip">
                             <string>Nombre del solicitante del crédito.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtApellidoCredito">
                            <property name="toolTip">
                             <string>Primer apellido del solicitante del crédito.</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QPushButton" name="btnAgregarCredito">
                      <property name="text">
                       <string>Agregar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnModificarCredito">
                      <property name="text">
                       <string>Editar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnEliminarCredito">
                      <property name="text">
                       <string>Eliminar</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QTableWidget" name="tblCredito">
                      <column>
                       <property name="text">
                        <string>Id</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Monto</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Tasa</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Fecha</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Plazo</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Estatus</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Cedula</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Nombre</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Apellido</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Pagos">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <widget class="QFrame" name="frame_14">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QFrame" name="frame_16">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <item>
                           <widget class="QLabel" name="label_11">
                            <property name="text">
                             <string>Fecha</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_13">
                            <property name="text">
                             <string>Monto</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_14">
                            <property name="text">
                             <string>ID Credito</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_17">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QDateTimeEdit" name="dteFechaPago">
                            <property name="toolTip">
                             <string>La fecha en que se realizó el pago.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtMontoPago">
                            <property name="toolTip">
                             <string>La cantidad pagada en esa transacción.</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="txtIdCreditoPago">
                            <property name="toolTip">
                             <string>Para identificar a qué préstamo corresponde el pago.</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_15">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_17">
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_15">
                          <item>
                           <widget class="QLabel" name="label_15">
                            <property name="text">
                             <string>Tipo Pago</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_16">
                            <property name="text">
                             <string>Metodo Pago</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="label_17">
                            <property name="text">
                             <string>Estado</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_19">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <widget class="QComboBox" name="cbxTipoPago">
                            <property name="toolTip">
                             <string>Por ejemplo, pago de capital, pago de intereses, pago extra, etc.</string>
                            </property>
                            <item>
                             <property name="text">
                              <string>Pago de capital</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Pago de intereses</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Pago extra</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="cbxMetodoPago">
                            <property name="toolTip">
                             <string>Detalles sobre el método utilizado para realizar el pago (efectivo, transferencia, cheque, etc.).</string>
                            </property>
                            <item>
                             <property name="text">
                              <string>Efectivo</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Transferencia</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Cheque</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item>
                           <widget class="QComboBox" name="cbxEstadoPago">
                            <property name="toolTip">
                             <string>Si el pago está pendiente, completado, atrasado, etc.</string>
                            </property>
                            <item>
                             <property name="text">
                              <string>Pendiente</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Completado</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Atrasado</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_5" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <widget class="QPushButton" name="btnAgregarPago">
                      <property name="text">
                       <string>Agregar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnModificarPago">
                      <property name="text">
                       <string>Editar</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnEliminarPago">
                      <property name="text">
                       <string>Eliminar</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_14">
                    <item>
                     <widget class="QTableWidget" name="tblPago">
                      <column>
                       <property name="text">
                        <string>Id</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Fecha</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Monto</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>ID Credito</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Tipo</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Metodo </string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Estado</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Historial">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QWidget" name="widget_9" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <widget class="QTableWidget" name="tblHistorial">
                      <column>
                       <property name="text">
                        <string>Id</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Movimiento</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Monto</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Fecha</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Identificacion</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>Actividad</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignBottom">
        <widget class="QWidget" name="footerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Copyrigth</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>10</horstretch>
              <verstretch>10</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
